ququ/proto/ququPb.proto

package pb;

enum PayMode{
    SHARE = 0;
    OWNER = 1;
}

enum GameRound{
    ROUND4 = 0;
    ROUND8 = 1;
}

message PlayerInfo{
    required int64 playerId = 1;
    required string nickname = 2;
    required string headicon = 3;
    required int64 card = 4;
    required int64 coin = 5;
}

message RoomInfo{
    required int64 roomId = 1;
    required string password = 2;
    required PayMode pay = 3;
    required GameRound round = 4;
    required bool exit_pay = 5;
}

message C2GSLogin {
    required string user = 1;
    required string password = 2;
}

message GS2CLoginRet {
    required PlayerInfo user = 1;
    required ErrorCode errorCode = 2;
    enum ErrorCode{
        Success = 1;
        Fail = 2;
    }
}

message C2GSCreateRoom {
    required PayMode pay = 1;
    required GameRound round = 2;
    required bool exit_pay = 3;
    required int64 password = 4;
}

message C2GSEnterRoom {
    optional int64 roomId = 1;
    optional int64 password = 2;
}

message GS2CEnterRoomRet {
    required int64 roomId = 1;
    required int32 rountIndex = 2;
    required ErrorCode errorCode = 3;
    enum ErrorCode{
        Success = 1;
        Fail = 2;
        GameStart = 3;
        NeedPassword = 4;
    }
}

message GS2CTurnToBet {
    optional int64 roomId = 1;
}

message C2GSBet {    
    required int64 roomId = 1;
    required int32 rountIndex = 2;
    required int32 betSide = 3;
    required int64 bet = 4;
}

message GS2CBetRet {    
    required ErrorCode errorCode = 1;
    enum ErrorCode{
        Success = 1;
        IndexError = 2;
        CoinLess = 3;
        Fail = 4;
    }
}

message GS2CNewRoundStart {    
    required int32 rountIndex = 1;
}

message GS2CGameResults {
    required bool results = 1;
    required int64 winCoin = 2;
}

message GS2CGameOver {
    optional int64 roomId = 1;
}

message C2GSGMAddCoin {
    required int64 value = 1;
}

message GS2CGMAddCoinRet {
    required PlayerInfo user = 1;
}

