proto生成工具/luluBattle.proto

package pb;

enum ErrorCode
{
	SUCCESS = 1;
	FAIL = 2;
	
	ACCOUNT_ERROR = 3;
	PASSWORD_ERROR = 4;
	
	NICKNAME_EXIST = 5;	
}

enum GameMode
{
	GameMode_Idle = 1;
	Single = 2;	
}

enum MoveStatus
{
	MoveStatus_Idle = 1;
	Walk = 2;	
	Run = 3;
}

message PlayerInfo
{
	required uint32 OID = 1;
	required string NickName = 2;
	required string HeadIcon = 3;
}

message BaseAttr
{
	required uint32 Hp = 1;
}

message BornInfo
{
	required uint32 OID = 1;
	required string NickName = 2;
	required int32 RoleID = 3;
	required int32 PosX = 4;
	required int32 PosY = 5;
	required BaseAttr Attr = 6;
}

message FrameRoleData
{
	required uint32 PlayerID = 1;
	required uint32 Hp = 2;
	required RoleMove Move = 3;
}

message RoleMove
{
	required MoveStatus Status = 1;
	required uint32 Rot = 2;
}

message ExpCN
{
	required uint32 Status = 1; //0:Idle 1:Add 2:Sub
	required uint32 pos_x = 2;
	required uint32 pos_y = 3;
}

message BuffCN
{
	required uint32 Status = 1;	//0:Idle 1:Add 2:Sub
	required uint32 pos_x = 2;
	required uint32 pos_y = 3;
}

/////////////////////////////////////////////////////////////////////
message C2GSLogin
{
	required string account = 1;
    required string password = 2;
}

message GS2CLoginRet
{
	required ErrorCode errorCode = 1;
	optional PlayerInfo playerInfo = 2;
}

message C2GSChooseRole
{
	required string NickName = 1;
	required string HeadIcon = 2;
}

message GS2CChooseRoleRet
{
	required ErrorCode errorCode = 1;
	required PlayerInfo playerInfo = 2;
}

message C2GSStartGame
{
	required GameMode Mode = 1;
	required int32 MapID = 2;
	required int32 RoleID = 3;
}

message GS2CStartGameRet
{
	required GameMode Mode = 1;
	required int32 MapID = 2;
	repeated BornInfo Players = 3;
	repeated ExpCN Exp = 4;
	repeated BuffCN Buff = 5;
}

message GSSyncPkgRecv
{	
	optional uint32 ClientAct = 1;	//客户端当前操作帧序号
	optional RoleMove Trs = 2;
	required uint32 Act = 3;	//已经处理过的最大service帧序号
}

message GSSyncPkgSend
{
	required uint32 Act = 1;	//service帧序号
	repeated FrameRoleData Role = 2;
}